<section class="login p-fixed d-flex text-center bg-primary common-img-bg">
  <!-- starts -->
  <div class="auth-fluid">
    <div class="row">
      <div class="col-sm-12">
        <!-- Authentication card start -->
        <div class="login-card card-body auth-body">
          <form class="md-float-material">
            <div class="text-center">
              <img src="assets/images/auth/logo.png" width="200" alt="logo.png">
            </div>
            <div class="auth-box">
              <div class="row m-b-20">
               
                
              </div>
              <!--<div class="row m-b-20">
                <div class="col-md-6">
                  <button class="btn btn-facebook m-b-20"><i class="icofont icofont-social-facebook"></i>Sign in with facebook</button>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-twitter m-b-20"><i class="icofont icofont-social-twitter"></i>Sign in with twitter</button>
                </div>
              </div>-->
<!--             
              <p class="text-inverse b-b-default text-left p-b-5">Sign in with your regular account</p>-->
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Username">
                <span class="md-line"></span>
              </div>
              <div class="input-group">
                <input type="password" class="form-control" placeholder="password">
                <span class="md-line"></span>
              </div>
              <div class="row m-t-25 text-left">
                <div class="col-sm-6 col-xs-12">
                  <div class="checkbox-fade fade-in-primary">
                    <label>
                      <input type="checkbox" value="">
                      <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                      <span class="text-inverse">Remember me</span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12 forgot-phone text-right">
                  <a [routerLink]="['/authentication/forgot']" class="text-right f-w-600 text-inverse"> Forget Password?</a>
                </div>
              </div>
              <div class="row m-t-30">
                <div class="col-md-12">
                  <button type="button" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20" [routerLink]="['/dashboard']" >LOGIN</button>
                </div>
                <p class="text-inverse offset-md-2">Don't have an account? <a href="javascript:"> Register </a> here for free!</p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>